INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/vertex.cpp \
    $$PWD/halfedge.cpp \
    $$PWD/face.cpp \
    $$PWD/mesh.cpp \
    $$PWD/vertexmesh.cpp \
    $$PWD/linemesh.cpp \
    $$PWD/facemesh.cpp \
    $$PWD/joint.cpp \
    $$PWD/branch.cpp \
    $$PWD/warpfunctions.cpp \
    $$PWD/sampler.cpp \
    $$PWD/particle.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/vertex.h \
    $$PWD/halfedge.h \
    $$PWD/face.h \
    $$PWD/mesh.h \
    $$PWD/vertexmesh.h \
    $$PWD/linemesh.h \
    $$PWD/facemesh.h \
    $$PWD/joint.h \
    $$PWD/branch.h \
    $$PWD/sampler.h \
    $$PWD/warpfunctions.h \
    $$PWD/particle.h

DISTFILES +=
